\begin{thebibliography}{10}

\bibitem{PowerModelsJLOpenSource}
{{PowerModels}}. {{JL}}: {{An Open-Source Framework}} for {{Exploring Power
  Flow Formulations}} {\textbar} {{IEEE Conference Publication}} {\textbar}
  {{IEEE Xplore}}.
\newblock https://ieeexplore.ieee.org/abstract/document/8442948.

\bibitem{NVIDIACuopt2025}
{{NVIDIA}}/cuopt.
\newblock NVIDIA Corporation, August 2025.

\bibitem{adabagMPCGPURealTimeNonlinear2024}
Emre Adabag, Miloni Atal, William Gerard, and Brian Plancher.
\newblock {{MPCGPU}}: {{Real-Time Nonlinear Model Predictive Control}} through
  {{Preconditioned Conjugate Gradient}} on the {{GPU}}, March 2024.

\bibitem{amestoyApproximateMinimumDegree1996}
Patrick~R. Amestoy, Timothy~A. Davis, and Iain~S. Duff.
\newblock An {{Approximate Minimum Degree Ordering Algorithm}}.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  17(4):886--905, October 1996.

\bibitem{anderssonCasADiSoftwareFramework2019}
Joel A.~E. Andersson, Joris Gillis, Greg Horn, James~B. Rawlings, and Moritz
  Diehl.
\newblock {{CasADi}}: A software framework for nonlinear optimization and
  optimal control.
\newblock {\em Mathematical Programming Computation}, 11(1):1--36, March 2019.

\bibitem{babaeinejadsarookolaeePowerGridLibrary2021}
Sogol Babaeinejadsarookolaee, Adam Birchfield, Richard~D. Christie, Carleton
  Coffrin, Christopher DeMarco, Ruisheng Diao, Michael Ferris, Stephane
  Fliscounakis, Scott Greene, Renke Huang, Cedric Josz, Roman Korab, Bernard
  Lesieutre, Jean Maeght, Terrence W.~K. Mak, Daniel~K. Molzahn, Thomas~J.
  Overbye, Patrick Panciatici, Byungkwon Park, Jonathan Snodgrass, Ahmad
  Tbaileh, Pascal~Van Hentenryck, and Ray Zimmerman.
\newblock The {{Power Grid Library}} for {{Benchmarking AC Optimal Power Flow
  Algorithms}}, January 2021.

\bibitem{dolanBenchmarkingOptimizationSoftware2001}
E.~D. Dolan and J.~J. More.
\newblock Benchmarking optimization software with {{COPS}}.
\newblock Technical Report ANL/MCS-TM-246, Argonne National Lab., IL (US),
  January 2001.

\bibitem{duffDirectMethodsSparse2017}
I.~S. Duff, A.~M. Erisman, and J.~K. Reid.
\newblock {\em Direct {{Methods}} for {{Sparse Matrices}}}.
\newblock Oxford University Press, March 2017.

\bibitem{dunningJuMPModelingLanguage2017}
Iain Dunning, Joey Huchette, and Miles Lubin.
\newblock {{JuMP}}: {{A Modeling Language}} for {{Mathematical Optimization}}.
\newblock {\em SIAM Review}, 59(2):295--320, January 2017.

\bibitem{fourerModelingLanguageMathematical1990}
Robert Fourer, David~M. Gay, and Brian~W. Kernighan.
\newblock A {{Modeling Language}} for {{Mathematical Programming}}.
\newblock {\em Management Science}, 36(5):519--554, May 1990.

\bibitem{friedlanderPrimalDualRegularized2012}
M.~P. Friedlander and D.~Orban.
\newblock A primal--dual regularized interior-point method for convex quadratic
  programs.
\newblock {\em Mathematical Programming Computation}, 4(1):71--107, March 2012.

\bibitem{goulartClarabelInteriorpointSolver2024}
Paul~J. Goulart and Yuwen Chen.
\newblock Clarabel: {{An}} interior-point solver for conic programs with
  quadratic objectives, May 2024.

\bibitem{hartPyomoModelingSolving2011}
William~E. Hart, Jean-Paul Watson, and David~L. Woodruff.
\newblock Pyomo: Modeling and solving mathematical programs in {{Python}}.
\newblock {\em Mathematical Programming Computation}, 3(3):219--260, September
  2011.

\bibitem{hijaziGravityMathematicalModeling2018}
Hassan Hijazi, Guanglei Wang, and Carleton Coffrin.
\newblock Gravity: {{A Mathematical Modeling Language}} for {{Optimization}}
  and {{Machine Learning}}.
\newblock October 2018.

\bibitem{karypisMETISSoftwarePackage1997}
George Karypis and Vipin Kumar.
\newblock {{METIS}}: {{A Software Package}} for {{Partitioning Unstructured
  Graphs}}, {{Partitioning Meshes}}, and {{Computing Fill-Reducing Orderings}}
  of {{Sparse Matrices}}.
\newblock 1997.

\bibitem{kochMIPLIB20102011}
Thorsten Koch, Tobias Achterberg, Erling Andersen, Oliver Bastert, Timo
  Berthold, Robert~E. Bixby, Emilie Danna, Gerald Gamrath, Ambros~M. Gleixner,
  Stefan Heinz, Andrea Lodi, Hans Mittelmann, Ted Ralphs, Domenico Salvagnin,
  Daniel~E. Steffy, and Kati Wolter.
\newblock {{MIPLIB}} 2010.
\newblock {\em Mathematical Programming Computation}, 3(2):103--163, June 2011.

\bibitem{luCuPDLPFurtherEnhanced2025}
Haihao Lu, Zedong Peng, and Jinwen Yang.
\newblock {{cuPDLP}}+: {{A Further Enhanced GPU-Based First-Order Solver}} for
  {{Linear Programming}}, July 2025.

\bibitem{luCuPDLPCStrengthenedImplementation2024}
Haihao Lu, Jinwen Yang, Haodong Hu, Qi~Huangfu, Jinsong Liu, Tianhao Liu, Yinyu
  Ye, Chuwen Zhang, and Dongdong Ge.
\newblock {{cuPDLP-C}}: {{A Strengthened Implementation}} of {{cuPDLP}} for
  {{Linear Programming}} by {{C}} language, January 2024.

\bibitem{naumovParallelSolutionSparse}
Maxim Naumov.
\newblock Parallel {{Solution}} of {{Sparse Triangular Linear Systems}} in the
  {{Preconditioned Iterative Methods}} on the {{GPU}}.

\bibitem{nocedalNumericalOptimization2006}
Jorge Nocedal and Stephen~J. Wright.
\newblock {\em Numerical Optimization}.
\newblock Springer Series in Operations Research. Springer, New York, 2nd ed
  edition, 2006.

\bibitem{nvidiaNVIDIACuDSSPreview}
NVIDIA.
\newblock {{NVIDIA cuDSS}} ({{Preview}}): {{A}} high-performance {{CUDA
  Library}} for {{Direct Sparse Solvers}} --- {{NVIDIA cuDSS}} documentation.
\newblock https://docs.nvidia.com/cuda/cudss/index.html.

\bibitem{pacaudGPUacceleratedDynamicNonlinear2024}
Fran{\c c}ois Pacaud and Sungho Shin.
\newblock {{GPU-accelerated}} dynamic nonlinear optimization with {{ExaModels}}
  and {{MadNLP}}.
\newblock In {\em 2024 {{IEEE}} 63rd {{Conference}} on {{Decision}} and
  {{Control}} ({{CDC}})}, pages 5963--5968, December 2024.

\bibitem{pacaudCondensedspaceMethodsNonlinear2024}
Fran{\c c}ois Pacaud, Sungho Shin, Alexis Montoison, Michel Schanen, and Mihai
  Anitescu.
\newblock Condensed-space methods for nonlinear programming on {{GPUs}}, May
  2024.

\bibitem{pacaudAcceleratingCondensedInteriorPoint2023}
Fran{\c c}ois Pacaud, Sungho Shin, Michel Schanen, Daniel~Adrian Maldonado, and
  Mihai Anitescu.
\newblock Accelerating {{Condensed Interior-Point Methods}} on {{SIMD}}/{{GPU
  Architectures}}.
\newblock {\em Journal of Optimization Theory and Applications}, February 2023.

\bibitem{regevHyKKTHybridDirectiterative2023}
Shaked Regev, Nai-Yuan Chiang, Eric Darve, Cosmin~G. Petra, Michael~A.
  Saunders, Kasia {\'S}wirydowicz, and Slaven Pele{\v s}.
\newblock {{HyKKT}}: A hybrid direct-iterative method for solving {{KKT}}
  linear systems.
\newblock {\em Optimization Methods and Software}, 38(2):332--355, March 2023.

\bibitem{schenkFASTFACTORIZATIONPIVOTING}
Olaf Schenk.
\newblock {{ON FAST FACTORIZATION PIVOTING METHODS FOR SPARSE SYMMETRIC
  INDEFINITE SYSTEMS}}.

\bibitem{schubigerGPUAccelerationADMM2020}
Michel Schubiger, Goran Banjac, and John Lygeros.
\newblock {{GPU}} acceleration of {{ADMM}} for large-scale quadratic
  programming.
\newblock {\em Journal of Parallel and Distributed Computing}, 144:55--67,
  October 2020.

\bibitem{shinAcceleratingOptimalPower2024}
Sungho Shin, Mihai Anitescu, and Fran{\c c}ois Pacaud.
\newblock Accelerating optimal power flow with {{GPUs}}: {{SIMD}} abstraction
  of nonlinear programs and condensed-space interior-point methods.
\newblock {\em Electric Power Systems Research}, 236:110651, November 2024.

\bibitem{shinNVIDIACuDSSLibrary2024}
Sungho Shin, Fran{\c c}ois Pacaud, Alexis Montoison, Mark Wolf, and Becca
  Zandstein.
\newblock {{NVIDIA cuDSS Library Removes Barriers}} to {{Optimizing}} the {{US
  Power Grid}}.
\newblock
  https://developer.nvidia.com/blog/nvidia-cudss-library-removes-barriers-to-optimizing-the-us-power-grid/,
  November 2024.

\bibitem{shinScalableMultiPeriodAC2024}
Sungho Shin, Vishwas Rao, Michel Schanen, D.~Adrian Maldonado, and Mihai
  Anitescu.
\newblock Scalable {{Multi-Period AC Optimal Power Flow Utilizing GPUs}} with
  {{High Memory Capacities}}, May 2024.

\bibitem{stellatoOSQPOperatorSplitting2020}
Bartolomeo Stellato, Goran Banjac, Paul Goulart, Alberto Bemporad, and Stephen
  Boyd.
\newblock {{OSQP}}: An operator splitting solver for quadratic programs.
\newblock {\em Mathematical Programming Computation}, 12(4):637--672, December
  2020.

\bibitem{swirydowiczLinearSolversPower2022}
Kasia {\'S}wirydowicz, Eric Darve, Wesley Jones, Jonathan Maack, Shaked Regev,
  Michael~A. Saunders, Stephen~J. Thomas, and Slaven Pele{\v s}.
\newblock Linear solvers for power grid optimization problems: {{A}} review of
  {{GPU-accelerated}} linear solvers.
\newblock {\em Parallel Computing}, 111:102870, July 2022.

\bibitem{vanderbeiSymmetricQuasidefiniteMatrices1995}
Robert~J. Vanderbei.
\newblock Symmetric {{Quasidefinite Matrices}}.
\newblock {\em SIAM Journal on Optimization}, 5(1):100--113, February 1995.

\bibitem{wachterImplementationInteriorpointFilter2006}
Andreas W{\"a}chter and Lorenz~T. Biegler.
\newblock On the implementation of an interior-point filter line-search
  algorithm for large-scale nonlinear programming.
\newblock {\em Mathematical Programming}, 106(1):25--57, March 2006.

\bibitem{yangPyOptInterfaceDesignImplementation2024}
Yue Yang, Chenhui Lin, Luo Xu, and Wenchuan Wu.
\newblock {{PyOptInterface}}: {{Design}} and implementation of an efficient
  modeling language for mathematical optimization, May 2024.

\end{thebibliography}
